{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/rudderstack.js",
      "dest": "/rudderstack.js"
    },
    {
      "src": "/script.js",
      "dest": "/script.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}